+-+ +-+ +-+ +-+ +-+ +-+
|t| |a| |s| |t| |e| |2|
+-+ +-+ +-+ +-+ +-+ +-+
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ when I open the fridge, I move from one shelf to another to see what   +
+ food it holds, but I feel to lazy to do so, so I tasted another flavor +
+ of Linux and it was $cd targetShelf.                                   +
# cd : takes you to another directory(folder).                           #       
+ You should go to the first shelf now.                                  +
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

->


Navigating through sections in FCIS can be a hassle. Instead of moving from one section to another, try the $cd command. It takes you directly to your target section, saving you time and effort.

Next time you're looking for a file, use $cd to navigate through FCIS quickly and efficiently.

You should go to the first section now.
