
+-+ +-+ +-+ +-+ +-+ +-+
|t| |a| |s| |t| |e| |1|
+-+ +-+ +-+ +-+ +-+ +-+
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+ Do you open the fridge every day?                                     +
+ Well I do it every single day but walking                             +
+ to the fridge is very stressful, and I don't                          +
+ like to leave my bed so the first nice taste                          +
+ I tried was $ ls taste.                                               +
# ls : lists the content of the current directory(folder).              #       
+ So stop walking to the fridge and start use $ls like me. ^_^          +
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Do you spend a lot of time searching for Section Places?
Well, I do it every single time, but asking every person for directions can be very time-consuming and interactive
 and I'd rather not leave my social anxiety.
That's why I recommend trying the $ ls command.
 It lists the contents of every Section and saves you the hassle of interacting.
So stop wasting time interacting with people and start using $ls like me. ^_^
